Started GET "/movies?searched_terms=&searched_genres%5B%5D=Action&searched_genres%5B%5D=Adventure&searched_genres%5B%5D=Animation&searched_genres%5B%5D=Biography&searched_genres%5B%5D=Comedy&searched_genres%5B%5D=Crime&searched_genres%5B%5D=Documentary&searched_genres%5B%5D=Drama&searched_genres%5B%5D=Fantasy&searched_genres%5B%5D=Horror&searched_years%5B%5D=1977&searched_years%5B%5D=1980&searched_years%5B%5D=1981&searched_years%5B%5D=1983&searched_years%5B%5D=1989&searched_years%5B%5D=1990&searched_ratings%5B%5D=G&searched_ratings%5B%5D=PG&searched_ratings%5B%5D=PG-13&searched_ratings%5B%5D=R&searched_ratings%5B%5D=NC-17&searched_scores=1&commit=Search" for 127.0.0.1 at 2023-07-20 22:30:33 -0500
Processing by MoviesController#index as HTML
  Parameters: {"searched_terms"=>"", "searched_genres"=>["Action", "Adventure", "Animation", "Biography", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Horror"], "searched_years"=>["1977", "1980", "1981", "1983", "1989", "1990"], "searched_ratings"=>["G", "PG", "PG-13", "R", "NC-17"], "searched_scores"=>"1", "commit"=>"Search"}
  User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 17], ["LIMIT", 1]]
  Genre Pluck (0.3ms)  SELECT "genres"."name" FROM "genres"
  ↳ app/controllers/movies_controller.rb:116:in `get_available_genres'
  Movie Pluck (0.2ms)  SELECT "movies"."year" FROM "movies"
  ↳ app/controllers/movies_controller.rb:121:in `get_available_years'
  Movie Load (0.6ms)  SELECT DISTINCT "movies".* FROM "movies" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') ORDER BY "movies"."title" ASC
  ↳ app/controllers/movies_controller.rb:23:in `index'
  Review Load (0.6ms)  SELECT "reviews".* FROM "reviews" WHERE "reviews"."movie_id" IN ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $60, $61, $62, $63, $64, $65, $66, $67, $68, $69, $70, $71, $72, $73, $74, $75, $76)  [["movie_id", 394], ["movie_id", 332], ["movie_id", 222], ["movie_id", 336], ["movie_id", 372], ["movie_id", 374], ["movie_id", 369], ["movie_id", 375], ["movie_id", 373], ["movie_id", 370], ["movie_id", 339], ["movie_id", 341], ["movie_id", 196], ["movie_id", 292], ["movie_id", 333], ["movie_id", 328], ["movie_id", 378], ["movie_id", 382], ["movie_id", 345], ["movie_id", 346], ["movie_id", 355], ["movie_id", 356], ["movie_id", 326], ["movie_id", 293], ["movie_id", 334], ["movie_id", 379], ["movie_id", 353], ["movie_id", 348], ["movie_id", 338], ["movie_id", 349], ["movie_id", 357], ["movie_id", 352], ["movie_id", 360], ["movie_id", 367], ["movie_id", 363], ["movie_id", 361], ["movie_id", 365], ["movie_id", 362], ["movie_id", 364], ["movie_id", 368], ["movie_id", 366], ["movie_id", 390], ["movie_id", 358], ["movie_id", 359], ["movie_id", 377], ["movie_id", 395], ["movie_id", 387], ["movie_id", 389], ["movie_id", 388], ["movie_id", 383], ["movie_id", 392], ["movie_id", 384], ["movie_id", 385], ["movie_id", 386], ["movie_id", 391], ["movie_id", 347], ["movie_id", 376], ["movie_id", 329], ["movie_id", 335], ["movie_id", 371], ["movie_id", 380], ["movie_id", 290], ["movie_id", 330], ["movie_id", 351], ["movie_id", 291], ["movie_id", 354], ["movie_id", 344], ["movie_id", 342], ["movie_id", 331], ["movie_id", 393], ["movie_id", 340], ["movie_id", 327], ["movie_id", 343], ["movie_id", 381], ["movie_id", 350], ["movie_id", 337]]
  ↳ app/controllers/movies_controller.rb:23:in `index'
Alice in Borderland
Attack on Titan
Avatar: The Way of Water
Basilisk: The Kouga Ninja Scrolls
Batman
Batman & Robin
Batman Begins
Batman Forever
Batman Returns
Batman v Superman: Dawn of Justice
Black Clover
Dance in the Vampire Bund
Demon Slayer: Kimetsu no Yaiba
Disney Gallery: The Mandalorian
Dragon Ball
Dragon Ball Z
Dragon's Dogma
Game of Thrones
Goblin Slayer
Goblin Slayer: Goblin's Crown
Heaven Official's Blessing
Hell's Paradise: Jigokuraku
Indiana Jones and the Raiders of the Lost Ark
Ip Man
Jujutsu Kaisen
Kingdom
Ningen Fushin: Adventurers Who Don't Believe in Humanity Will Save the World
Noragami
Overlord
Parasyte: The Maxim
Record of Ragnarok
Record of the Lodoss War
Resident Evil
Resident Evil
Resident Evil: Afterlife
Resident Evil: Apocalypse
Resident Evil: Damnation
Resident Evil: Extinction
Resident Evil: Retribution
Resident Evil: The Final Chapter
Resident Evil: Welcome to Raccoon City
Rogue One: A Star Wars Story
Rurouni Kenshin
Rurouni Kenshin Part I: Origins
Seraph of the End
Shameless
Star Wars: Episode I - The Phantom Menace
Star Wars: Episode II - Attack of the Clones
Star Wars: Episode III - Revenge of the Sith
Star Wars: Episode IV - A New Hope
Star Wars: Episode IX - The Rise of Skywalker
Star Wars: Episode V - The Empire Strikes Back
Star Wars: Episode VI - Return of the Jedi
Star Wars: Episode VII - The Force Awakens
Star Wars: Episode VIII - The Last Jedi
Steins;Gate
Stranger Things
Sword Art Online
The Ambition of Oda Nobuna
The Batman
The Hunger Games
The Lord of the Rings: The Fellowship of the Ring
The Lord of the Rings: The Two Towers
The Misfit of Demon King Academy
The Pagemaster
The Promised Neverland
The Rising of the Shield Hero
The Sacred Blacksmith
The Seven Deadly Sins
The Witcher
The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat
Tokyo Ghoul
Tower of God
Vikings
Yashahime: Princess Half-Demon
Yona of the Dawn

From: /Users/gagerubyshore/My_Apps/Movie_KritiK/app/controllers/movies_controller.rb:24 MoviesController#index:

    19:       # @movies = Movie.search_by_year(params[:searched_years])
    20:       # @movies = Movie.search_by_rating(params[:searched_ratings])
    21:       # @movies = Movie.search_by_score(params[:searched_scores])
    22:       @movies = Movie.search_by_term(params[:searched_terms])
    23:       @movies.each {|movie| puts movie.title}
 => 24:       binding.pry
    25:       @movies = @movies.search_by_genre(params[:searched_genres])
    26:       @movies.each {|movie| puts movie.title}
    27:       binding.pry
    28:       @movies = @movies.search_by_year(params[:searched_years])
    29:       @movies.each {|movie| puts movie.title}

[1] pry(#<MoviesController>)> @movies.count
  Movie Count (1.3ms)  SELECT COUNT(*) FROM (SELECT DISTINCT "movies".* FROM "movies" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') ORDER BY "movies"."title" ASC) subquery_for_count
  ↳ (pry):12:in `index'
=> 76
[2] pry(#<MoviesController>)>
[3] pry(#<MoviesController>)> exit
  Movie Load (2.3ms)  SELECT DISTINCT "movies".* FROM "movies" INNER JOIN "movie_genres" ON "movie_genres"."movie_id" = "movies"."id" INNER JOIN "genres" ON "genres"."id" = "movie_genres"."genre_id" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') AND (genres.name IN ('Action','Adventure','Animation','Biography','Comedy','Crime','Documentary','Drama','Fantasy','Horror')) ORDER BY "movies"."title" ASC
  ↳ app/controllers/movies_controller.rb:26:in `index'
  CACHE Review Load (0.0ms)  SELECT "reviews".* FROM "reviews" WHERE "reviews"."movie_id" IN ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $60, $61, $62, $63, $64, $65, $66, $67, $68, $69, $70, $71, $72, $73, $74, $75, $76)  [["movie_id", 394], ["movie_id", 332], ["movie_id", 222], ["movie_id", 336], ["movie_id", 372], ["movie_id", 374], ["movie_id", 369], ["movie_id", 375], ["movie_id", 373], ["movie_id", 370], ["movie_id", 339], ["movie_id", 341], ["movie_id", 196], ["movie_id", 292], ["movie_id", 333], ["movie_id", 328], ["movie_id", 378], ["movie_id", 382], ["movie_id", 345], ["movie_id", 346], ["movie_id", 355], ["movie_id", 356], ["movie_id", 326], ["movie_id", 293], ["movie_id", 334], ["movie_id", 379], ["movie_id", 353], ["movie_id", 348], ["movie_id", 338], ["movie_id", 349], ["movie_id", 357], ["movie_id", 352], ["movie_id", 360], ["movie_id", 367], ["movie_id", 363], ["movie_id", 361], ["movie_id", 365], ["movie_id", 362], ["movie_id", 364], ["movie_id", 368], ["movie_id", 366], ["movie_id", 390], ["movie_id", 358], ["movie_id", 359], ["movie_id", 377], ["movie_id", 395], ["movie_id", 387], ["movie_id", 389], ["movie_id", 388], ["movie_id", 383], ["movie_id", 392], ["movie_id", 384], ["movie_id", 385], ["movie_id", 386], ["movie_id", 391], ["movie_id", 347], ["movie_id", 376], ["movie_id", 329], ["movie_id", 335], ["movie_id", 371], ["movie_id", 380], ["movie_id", 290], ["movie_id", 330], ["movie_id", 351], ["movie_id", 291], ["movie_id", 354], ["movie_id", 344], ["movie_id", 342], ["movie_id", 331], ["movie_id", 393], ["movie_id", 340], ["movie_id", 327], ["movie_id", 343], ["movie_id", 381], ["movie_id", 350], ["movie_id", 337]]
  ↳ app/controllers/movies_controller.rb:26:in `index'
Alice in Borderland
Attack on Titan
Avatar: The Way of Water
Basilisk: The Kouga Ninja Scrolls
Batman
Batman & Robin
Batman Begins
Batman Forever
Batman Returns
Batman v Superman: Dawn of Justice
Black Clover
Dance in the Vampire Bund
Demon Slayer: Kimetsu no Yaiba
Disney Gallery: The Mandalorian
Dragon Ball
Dragon Ball Z
Dragon's Dogma
Game of Thrones
Goblin Slayer
Goblin Slayer: Goblin's Crown
Heaven Official's Blessing
Hell's Paradise: Jigokuraku
Indiana Jones and the Raiders of the Lost Ark
Ip Man
Jujutsu Kaisen
Kingdom
Ningen Fushin: Adventurers Who Don't Believe in Humanity Will Save the World
Noragami
Overlord
Parasyte: The Maxim
Record of Ragnarok
Record of the Lodoss War
Resident Evil
Resident Evil
Resident Evil: Afterlife
Resident Evil: Apocalypse
Resident Evil: Damnation
Resident Evil: Extinction
Resident Evil: Retribution
Resident Evil: The Final Chapter
Resident Evil: Welcome to Raccoon City
Rogue One: A Star Wars Story
Rurouni Kenshin
Rurouni Kenshin Part I: Origins
Seraph of the End
Shameless
Star Wars: Episode I - The Phantom Menace
Star Wars: Episode II - Attack of the Clones
Star Wars: Episode III - Revenge of the Sith
Star Wars: Episode IV - A New Hope
Star Wars: Episode IX - The Rise of Skywalker
Star Wars: Episode V - The Empire Strikes Back
Star Wars: Episode VI - Return of the Jedi
Star Wars: Episode VII - The Force Awakens
Star Wars: Episode VIII - The Last Jedi
Steins;Gate
Stranger Things
Sword Art Online
The Ambition of Oda Nobuna
The Batman
The Hunger Games
The Lord of the Rings: The Fellowship of the Ring
The Lord of the Rings: The Two Towers
The Misfit of Demon King Academy
The Pagemaster
The Promised Neverland
The Rising of the Shield Hero
The Sacred Blacksmith
The Seven Deadly Sins
The Witcher
The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat
Tokyo Ghoul
Tower of God
Vikings
Yashahime: Princess Half-Demon
Yona of the Dawn

From: /Users/gagerubyshore/My_Apps/Movie_KritiK/app/controllers/movies_controller.rb:27 MoviesController#index:

    22:       @movies = Movie.search_by_term(params[:searched_terms])
    23:       @movies.each {|movie| puts movie.title}
    24:       binding.pry
    25:       @movies = @movies.search_by_genre(params[:searched_genres])
    26:       @movies.each {|movie| puts movie.title}
 => 27:       binding.pry
    28:       @movies = @movies.search_by_year(params[:searched_years])
    29:       @movies.each {|movie| puts movie.title}
    30:       binding.pry
    31:       @movies = @movies.search_by_rating(params[:searched_ratings])
    32:       @movies.each {|movie| puts movie.title}

[1] pry(#<MoviesController>)>
[2] pry(#<MoviesController>)> @movies.count
  Movie Count (3.2ms)  SELECT COUNT(*) FROM (SELECT DISTINCT "movies".* FROM "movies" INNER JOIN "movie_genres" ON "movie_genres"."movie_id" = "movies"."id" INNER JOIN "genres" ON "genres"."id" = "movie_genres"."genre_id" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') AND (genres.name IN ('Action','Adventure','Animation','Biography','Comedy','Crime','Documentary','Drama','Fantasy','Horror')) ORDER BY "movies"."title" ASC) subquery_for_count
  ↳ (pry):13:in `index'
=> 76
[3] pry(#<MoviesController>)>
[4] pry(#<MoviesController>)> exit
  Movie Load (2.0ms)  SELECT DISTINCT "movies".* FROM "movies" INNER JOIN "movie_genres" ON "movie_genres"."movie_id" = "movies"."id" INNER JOIN "genres" ON "genres"."id" = "movie_genres"."genre_id" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') AND (genres.name IN ('Action','Adventure','Animation','Biography','Comedy','Crime','Documentary','Drama','Fantasy','Horror')) AND "movies"."year" IN ($1, $2, $3, $4, $5, $6) ORDER BY "movies"."title" ASC, year DESC  [["year", "1977"], ["year", "1980"], ["year", "1981"], ["year", "1983"], ["year", "1989"], ["year", "1990"]]
  ↳ app/controllers/movies_controller.rb:29:in `index'
  Review Load (0.7ms)  SELECT "reviews".* FROM "reviews" WHERE "reviews"."movie_id" IN ($1, $2, $3, $4, $5)  [["movie_id", 372], ["movie_id", 326], ["movie_id", 383], ["movie_id", 384], ["movie_id", 385]]
  ↳ app/controllers/movies_controller.rb:29:in `index'
Batman
Indiana Jones and the Raiders of the Lost Ark
Star Wars: Episode IV - A New Hope
Star Wars: Episode V - The Empire Strikes Back
Star Wars: Episode VI - Return of the Jedi

From: /Users/gagerubyshore/My_Apps/Movie_KritiK/app/controllers/movies_controller.rb:30 MoviesController#index:

    25:       @movies = @movies.search_by_genre(params[:searched_genres])
    26:       @movies.each {|movie| puts movie.title}
    27:       binding.pry
    28:       @movies = @movies.search_by_year(params[:searched_years])
    29:       @movies.each {|movie| puts movie.title}
 => 30:       binding.pry
    31:       @movies = @movies.search_by_rating(params[:searched_ratings])
    32:       @movies.each {|movie| puts movie.title}
    33:       binding.pry
    34:       @movies = @movies.search_by_score(params[:searched_scores])
    35:       @movies.each {|movie| puts movie.title}

[1] pry(#<MoviesController>)> @movies.count
  Movie Count (2.0ms)  SELECT COUNT(*) FROM (SELECT DISTINCT "movies".* FROM "movies" INNER JOIN "movie_genres" ON "movie_genres"."movie_id" = "movies"."id" INNER JOIN "genres" ON "genres"."id" = "movie_genres"."genre_id" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') AND (genres.name IN ('Action','Adventure','Animation','Biography','Comedy','Crime','Documentary','Drama','Fantasy','Horror')) AND "movies"."year" IN ($1, $2, $3, $4, $5, $6) ORDER BY "movies"."title" ASC, year DESC) subquery_for_count  [["year", "1977"], ["year", "1980"], ["year", "1981"], ["year", "1983"], ["year", "1989"], ["year", "1990"]]
  ↳ (pry):14:in `index'
=> 5
[2] pry(#<MoviesController>)> exit
  Movie Load (2.1ms)  SELECT DISTINCT "movies".* FROM "movies" INNER JOIN "movie_genres" ON "movie_genres"."movie_id" = "movies"."id" INNER JOIN "genres" ON "genres"."id" = "movie_genres"."genre_id" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') AND (genres.name IN ('Action','Adventure','Animation','Biography','Comedy','Crime','Documentary','Drama','Fantasy','Horror')) AND "movies"."year" IN ($1, $2, $3, $4, $5, $6) AND "movies"."rating" IN ($7, $8, $9, $10, $11) ORDER BY "movies"."title" ASC, year DESC, "movies"."rating" ASC  [["year", "1977"], ["year", "1980"], ["year", "1981"], ["year", "1983"], ["year", "1989"], ["year", "1990"], ["rating", "G"], ["rating", "PG"], ["rating", "PG-13"], ["rating", "R"], ["rating", "NC-17"]]
  ↳ app/controllers/movies_controller.rb:32:in `index'
  CACHE Review Load (0.0ms)  SELECT "reviews".* FROM "reviews" WHERE "reviews"."movie_id" IN ($1, $2, $3, $4, $5)  [["movie_id", 372], ["movie_id", 326], ["movie_id", 383], ["movie_id", 384], ["movie_id", 385]]
  ↳ app/controllers/movies_controller.rb:32:in `index'
Batman
Indiana Jones and the Raiders of the Lost Ark
Star Wars: Episode IV - A New Hope
Star Wars: Episode V - The Empire Strikes Back
Star Wars: Episode VI - Return of the Jedi

From: /Users/gagerubyshore/My_Apps/Movie_KritiK/app/controllers/movies_controller.rb:33 MoviesController#index:

    28:       @movies = @movies.search_by_year(params[:searched_years])
    29:       @movies.each {|movie| puts movie.title}
    30:       binding.pry
    31:       @movies = @movies.search_by_rating(params[:searched_ratings])
    32:       @movies.each {|movie| puts movie.title}
 => 33:       binding.pry
    34:       @movies = @movies.search_by_score(params[:searched_scores])
    35:       @movies.each {|movie| puts movie.title}
    36:       binding.pry
    37:     else
    38:       # for the landing to display all movies

[1] pry(#<MoviesController>)>
[2] pry(#<MoviesController>)> @movies.count
  Movie Count (1.9ms)  SELECT COUNT(*) FROM (SELECT DISTINCT "movies".* FROM "movies" INNER JOIN "movie_genres" ON "movie_genres"."movie_id" = "movies"."id" INNER JOIN "genres" ON "genres"."id" = "movie_genres"."genre_id" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') AND (genres.name IN ('Action','Adventure','Animation','Biography','Comedy','Crime','Documentary','Drama','Fantasy','Horror')) AND "movies"."year" IN ($1, $2, $3, $4, $5, $6) AND "movies"."rating" IN ($7, $8, $9, $10, $11) ORDER BY "movies"."title" ASC, year DESC, "movies"."rating" ASC) subquery_for_count  [["year", "1977"], ["year", "1980"], ["year", "1981"], ["year", "1983"], ["year", "1989"], ["year", "1990"], ["rating", "G"], ["rating", "PG"], ["rating", "PG-13"], ["rating", "R"], ["rating", "NC-17"]]
  ↳ (pry):15:in `index'
=> 5
[3] pry(#<MoviesController>)> exit
  SQL (2.2ms)  SELECT DISTINCT "movies"."id" AS t0_r0, "movies"."title" AS t0_r1, "movies"."created_at" AS t0_r2, "movies"."updated_at" AS t0_r3, "movies"."year" AS t0_r4, "movies"."rating" AS t0_r5, "movies"."runtime" AS t0_r6, "movies"."director" AS t0_r7, "movies"."plot" AS t0_r8, "movies"."language" AS t0_r9, "movies"."awards" AS t0_r10, "movies"."poster" AS t0_r11, "movies"."actors" AS t0_r12, "reviews"."id" AS t1_r0, "reviews"."content" AS t1_r1, "reviews"."created_at" AS t1_r2, "reviews"."updated_at" AS t1_r3, "reviews"."score" AS t1_r4, "reviews"."api_movie_id" AS t1_r5, "reviews"."movie_id" AS t1_r6 FROM "movies" INNER JOIN "movie_genres" ON "movie_genres"."movie_id" = "movies"."id" INNER JOIN "genres" ON "genres"."id" = "movie_genres"."genre_id" INNER JOIN "reviews" ON "reviews"."movie_id" = "movies"."id" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') AND (genres.name IN ('Action','Adventure','Animation','Biography','Comedy','Crime','Documentary','Drama','Fantasy','Horror')) AND "movies"."year" IN ($1, $2, $3, $4, $5, $6) AND "movies"."rating" IN ($7, $8, $9, $10, $11) AND (score >= 1) ORDER BY "movies"."title" ASC, year DESC, "movies"."rating" ASC, score DESC  [["year", "1977"], ["year", "1980"], ["year", "1981"], ["year", "1983"], ["year", "1989"], ["year", "1990"], ["rating", "G"], ["rating", "PG"], ["rating", "PG-13"], ["rating", "R"], ["rating", "NC-17"]]
  ↳ app/controllers/movies_controller.rb:35:in `index'
Batman
Indiana Jones and the Raiders of the Lost Ark
Star Wars: Episode IV - A New Hope
Star Wars: Episode V - The Empire Strikes Back
Star Wars: Episode VI - Return of the Jedi

From: /Users/gagerubyshore/My_Apps/Movie_KritiK/app/controllers/movies_controller.rb:36 MoviesController#index:

    31:       @movies = @movies.search_by_rating(params[:searched_ratings])
    32:       @movies.each {|movie| puts movie.title}
    33:       binding.pry
    34:       @movies = @movies.search_by_score(params[:searched_scores])
    35:       @movies.each {|movie| puts movie.title}
 => 36:       binding.pry
    37:     else
    38:       # for the landing to display all movies
    39:       @movies = Movie.includes(:review).all.order(title: :asc)
    40:     end
    41:

[1] pry(#<MoviesController>)> @movies.count
  Movie Count (1.9ms)  SELECT COUNT(DISTINCT "movies"."id") FROM "movies" INNER JOIN "movie_genres" ON "movie_genres"."movie_id" = "movies"."id" INNER JOIN "genres" ON "genres"."id" = "movie_genres"."genre_id" INNER JOIN "reviews" ON "reviews"."movie_id" = "movies"."id" WHERE (lower(title) ILIKE '%%' OR lower(actors) ILIKE '%%' OR lower(director) ILIKE '%%') AND (genres.name IN ('Action','Adventure','Animation','Biography','Comedy','Crime','Documentary','Drama','Fantasy','Horror')) AND "movies"."year" IN ($1, $2, $3, $4, $5, $6) AND "movies"."rating" IN ($7, $8, $9, $10, $11) AND (score >= 1)  [["year", "1977"], ["year", "1980"], ["year", "1981"], ["year", "1983"], ["year", "1989"], ["year", "1990"], ["rating", "G"], ["rating", "PG"], ["rating", "PG-13"], ["rating", "R"], ["rating", "NC-17"]]
  ↳ (pry):16:in `index'
=> 5
[2] pry(#<MoviesController>)> exit
  Rendering layout layouts/application.html.erb
  Rendering movies/index.html.erb within layouts/application
  Rendered movies/index.html.erb within layouts/application (Duration: 20.8ms | Allocations: 59146)
  Rendered devise/shared/_nav.html.erb (Duration: 0.5ms | Allocations: 930)
  Rendered layout layouts/application.html.erb (Duration: 27.2ms | Allocations: 66877)
Completed 200 OK in 76823ms (Views: 28.0ms | ActiveRecord: 21.8ms | Allocations: 223203)
